# match-making-service

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
core/: pom.xml
core/src/main/java/com/matchmaker/common/: AuditService.java  BasicAuthEnabled.java  BasicAuthenticationService.java  Constants.java  ControllerAuditService.java  EnumValue.java  EnumValueValidator.java  TimeMetric.java
core/src/main/java/com/matchmaker/common/cache/: CacheService.java  GenericRedisListCacheService.java  MemoryStoreGenericRedisCacheService.java  MemoryStoreMatchmakingRedisCacheService.java  MemoryStoreRedisAbstractCacheService.java  MemoryStoreRedisCacheService.java  MemoryStoreRedisListCacheService.java  MemoryStoreRedisSetCacheService.java  MemoryStoreRedisSortedSetCacheService.java  RedisAbstractCacheService.java  RedisCacheService.java  RedisListCacheService.java  RedisSetCacheService.java  RedisSortedSetCacheService.java
core/src/main/java/com/matchmaker/common/cache/dto/: RedisSortedSetCacheValue.java
core/src/main/java/com/matchmaker/common/constants/: CommonColumnNames.java  MatchmakingConstants.java  ThreadConstants.java
core/src/main/java/com/matchmaker/common/db/: AvailableDataSources.java  CustomJpaDialect.java  CustomJpaVendor.java  DatasourceProvider.java  DatasourceRouter.java  DefaultResultSetMapper.java  ResultSetMapper.java  ResultSetUtility.java
core/src/main/java/com/matchmaker/common/db/dao/: CommonDao.java
core/src/main/java/com/matchmaker/common/db/dao/impl/: CommonDaoImpl.java
core/src/main/java/com/matchmaker/common/db/domain/: AbstractJpaArchiveEntity.java  AbstractJpaEntity.java  AbstractJpaLogEntity.java  RedemptionDetails.java  RedemptionOptionAmountDetails.java
core/src/main/java/com/matchmaker/common/db/service/: CommonDbService.java  PropertiesService.java
core/src/main/java/com/matchmaker/common/db/service/impl/: CommonDbServiceImpl.java
core/src/main/java/com/matchmaker/common/dto/: BestMatchRequestDto.java  BestMatchResponse.java  BulkUserDetailsResponse.java  CommonDto.java  FindMatchRequest.java  FindMatchResponse.java  MPRequest.java  MPResponse.java  MPResponseStatus.java  MatchDto.java  MatchInfoAddRequest.java  MatchInfoAddResponse.java  SolrParams.java  UpdateMatchInfoRequest.java  UserDetailsDto.java  UserGeoHashUpdateEventDto.java  UserMatchConstraintsDto.java  UserMatchInfoResponse.java  UserSubscriptionDetailsResponse.java
core/src/main/java/com/matchmaker/common/dto/util/: StringCodec.java
core/src/main/java/com/matchmaker/common/exception/: ApplicationException.java  BadRequestException.java  ExceptionConstants.java  HQLException.java  InvalidDataPassedException.java  LimitBreachException.java  NotAuthorizedException.java  NotFoundException.java
core/src/main/java/com/matchmaker/common/kafka/: KafkaEvent.java  KafkaProducerConfig.java  KafkaPushService.java  KafkaTxProducerConfig.java  RetryErrorHandler.java  RetryableKafkaRecord.java
core/src/main/java/com/matchmaker/common/redis/: RedisLock.java  RedisService.java
core/src/main/java/com/matchmaker/constants/: Country.java  Day.java  EmailConstants.java  GlobalConstants.java  H3Constants.java  NotificationChannel.java  RequestURI.java  TimePeriod.java
core/src/main/java/com/matchmaker/util/: AESEncryptionUtils.java  AerospikeUtils.java  AesCbcEncryptionUtils.java  ApplicationProperties.java  ApplicationUtil.java  AssertUtil.java  BQMetricsUtil.java  CollectionUtility.java  CountryUtils.java  DateConvertUtils.java  EncryptionUtils.java  ExecutorServiceMonitor.java  GeoUtils.java  GoogleBigQueryUtils.java  H3Utility.java  HashUtils.java  InstrumentedScheduledThreadPoolExecutor.java  MailUtils.java  MetricsUtil.java  PasswordHash.java  RandomStringGenerator.java  RandomUtils.java  RedisUtils.java  RedissionFactory.java  ReflectivePropertyMapper.java  SolrUtils.java  ThrottleBarrier.java  TimeUtils.java
matchmaker/: pom.xml
matchmaker/src/main/java/com/matchmaker/: MatchmakerApplication.java  ServletInitializer.java
matchmaker/src/main/java/com/matchmaker/config/: DataSourceConfig.java  MatchmakingConfig.java
matchmaker/src/main/java/com/matchmaker/config/kafka/: AbstractKafkaConsumerConfig.java  UserGeoHashUpdateKafkaConsumerConfig.java
matchmaker/src/main/java/com/matchmaker/constant/: ExternalHosts.java  ExternalUrls.java  MatchStrategies.java
matchmaker/src/main/java/com/matchmaker/controller/: MatchController.java
matchmaker/src/main/java/com/matchmaker/dao/: MatchInfoDao.java
matchmaker/src/main/java/com/matchmaker/exceptionhandler/: MatchMakingExceptionHandler.java
matchmaker/src/main/java/com/matchmaker/model/: MatchInfo.java  UserMatchMapping.java
matchmaker/src/main/java/com/matchmaker/service/: GeoHashRedisService.java  MatchHelperService.java  MatchInfoService.java  MatchService.java  MatchStrategy.java  SubscriptionService.java  UserMatchConstraintService.java  UserMatchValidationService.java  UserService.java
matchmaker/src/main/java/com/matchmaker/service/impl/: DistanceMatchStrategy.java  MatchInfoServiceImpl.java  MatchServiceImpl.java
matchmaker/src/main/java/com/matchmaker/service/kafka/: UserGeoHashUpdateKafkaConsumer.java
matchmaker/src/main/java/com/matchmaker/service/lock/: FindMatchLock.java
matchmaker/src/main/java/com/matchmaker/service/unirest/: HttpCallsService.java
matchmaker/src/main/java/com/matchmaker/service/util/: HttpResponseOutput.java
matchmaker/src/main/resources/: log4j2.properties
